<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Q:JteihO}a]$d4aBr{n_">num1</variable><variable id=":_YvYRUrRh%O,.Ev9PKY">num2</variable><variable id="uJwa]Y6BmfIi~/Ak$_-E">add</variable><variable id="[EKqCO#i)$QH|C8xX)$:">sub</variable><variable id=":`^mH(JQs$MO8!S|nHol">sum</variable></variables><block type="device_gesture_event" id="qc+?H;?#riH*(@sqoz(G" x="148" y="-734"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="#.H|.q)b9BLvF}+gb#l9"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="variables_change" id="s7]ET{6DDkzNLx[Fv8$$"><field name="VAR" id=":_YvYRUrRh%O,.Ev9PKY">num2</field><value name="VALUE"><shadow type="math_number" id="hg+IHzvsh@ckY;g]h)e,"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="f9o,+=P+d_JA60Tvzhz7"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8XK2Sm^?NlJ]?.1=D;]*"><field name="VAR" id=":_YvYRUrRh%O,.Ev9PKY">num2</field></block></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="QoSlbiinBRG8jm38?k/E" x="415" y="-739"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="`.GH?1mz6PcfB1{g`2-A"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="variables_change" id="EN_sPld_rpULiTOY,=%="><field name="VAR" id=":_YvYRUrRh%O,.Ev9PKY">num2</field><value name="VALUE"><shadow type="math_number" id="3w@nPE]wP?i)X:F]iEf,"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="b~Q)2(i0k?NU~VAw?g8K"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-Tj}j_fUiZ|*Xc:miELV"><field name="VAR" id=":_YvYRUrRh%O,.Ev9PKY">num2</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="x}uEtJ%GL5m75sw}orcs" x="706" y="-716"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="azXsI~-yOFU%tOz}4mJ#"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # . # # 
        # # # # # 
        # . . . #
        `</field><next><block type="variables_change" id="/v@%$sR%g,01QVf2B?I3"><field name="VAR" id="Q:JteihO}a]$d4aBr{n_">num1</field><value name="VALUE"><shadow type="math_number" id="2;_a^+H8q):B*#iMuKBs"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="v0cfLJy9Xyt:u:gq[|KG"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(Q{51$D`Jf_uQX;t`,|)"><field name="VAR" id="Q:JteihO}a]$d4aBr{n_">num1</field></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="ZOW$aIZ*uH}}?(?OGY#_" x="-131" y="-520"><statement name="HANDLER"><block type="device_show_leds" id="5(Lx9*A5%n,|QKbaLe_K"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # . # . 
        # # # # # 
        . # . # .
        `</field><next><block type="variables_set" id="t:JaD.uQ5b2.v~Xm{IJM"><field name="VAR" id=":`^mH(JQs$MO8!S|nHol">sum</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I8=4Cb2}xi0Zc(l5wUg2"><field name="VAR" id="uJwa]Y6BmfIi~/Ak$_-E">add</field></block></value><next><block type="variables_set" id=")C@ysMx2Yq4j/p-s2!Tk"><field name="VAR" id=":`^mH(JQs$MO8!S|nHol">sum</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ii[@l,lZ=%(3,$%)[3,1"><field name="VAR" id="[EKqCO#i)$QH|C8xX)$:">sub</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="iF]IX=B8!g+aVZ_blp@M" x="967" y="-511"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="~n_T+-])Bg_i?{Jh-sQD"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # . # # 
        # # # # # 
        # . . . #
        `</field><next><block type="variables_change" id="oW9(#1i$B+jiMwe82M1%"><field name="VAR" id="Q:JteihO}a]$d4aBr{n_">num1</field><value name="VALUE"><shadow type="math_number" id="c,^UQZaeAifpwr{[dq+G"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="g*SldajK^bsXzit#]49O"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i81b@Xx+4R8qA}dBf8|3"><field name="VAR" id="Q:JteihO}a]$d4aBr{n_">num1</field></block></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="uGx[{9lfvKFBz@KS(5kG" x="641" y="-265"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="control_reset" id="_cL{mk0tf334OXOSVo,5"></block></statement></block><block type="device_gesture_event" id="b3m~z!BBB:a;Pb,raFXu" x="335" y="-213"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="SNvTdBGIwoamTb~Uw`}4"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="variables_set" id="dSjPP`BF;5=I}6)~xMb,"><field name="VAR" id="uJwa]Y6BmfIi~/Ak$_-E">add</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="NT*dea^PwQU}bJ@},uv^"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",cX7P75L(~;Y0|yHsEKN"><field name="VAR" id="Q:JteihO}a]$d4aBr{n_">num1</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="q[(f$Aa|@]Y{X2p@M7w2"><field name="VAR" id=":_YvYRUrRh%O,.Ev9PKY">num2</field></block></value></block></value><next><block type="device_show_number" id="Y:oXw*Yn79bvF+)9-n4C"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~.B9rz!+P+]O.RqhTSlo"><field name="VAR" id="uJwa]Y6BmfIi~/Ak$_-E">add</field></block></value></block></next></block></next></block></statement></block><block type="variables_set" id="jioG[Kh6yz*?-P=4-[xS" disabled="true" x="-96" y="-99"><field name="VAR" id=":_YvYRUrRh%O,.Ev9PKY">num2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";GAy9C9#.o!GI2c81WaA" disabled="true"><field name="VAR" id="Q:JteihO}a]$d4aBr{n_">num1</field></block></value></block><block type="device_gesture_event" id="++s/x(]thX0Tfp$!VP`2" x="796" y="-61"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="/XO~yFKULsRyPOZ}CI7d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="VYS+=+%T633OSe{.m2}#"><field name="VAR" id="[EKqCO#i)$QH|C8xX)$:">sub</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=Ckj3mt%K)0lr^UHp%cp"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="X!@EW:)U[W0/p)Aysb^Y"><field name="VAR" id="Q:JteihO}a]$d4aBr{n_">num1</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ZxCy+_xiVF;,fAsV]tAi"><field name="VAR" id=":_YvYRUrRh%O,.Ev9PKY">num2</field></block></value></block></value><next><block type="device_show_number" id="^G4#5M2qya}dBWfqTiuz"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",LSd+[ma4Ng^}:ga-VQf"><field name="VAR" id="[EKqCO#i)$QH|C8xX)$:">sub</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="+f|zZrB`PlKB5W+IsQSO" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="A}/M;_[Dw2XM1EEoSPBt"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/0kJEuIASgQ3v/GWjD|T"><field name="VAR" id="uJwa]Y6BmfIi~/Ak$_-E">add</field></block></value><next><block type="device_pause" id="-YY,]{;NwVS,@Di.V)YI"><value name="pause"><shadow type="timePicker" id="fZRx55FBh1@kq]%3hCIO"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="Sk!:^6zisUCu]oGv@rtU"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7mC@|dfj8#.-c7;3=/p!"><field name="VAR" id="[EKqCO#i)$QH|C8xX)$:">sub</field></block></value></block></next></block></next></block></statement></block></xml>